{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --registry=https://registry.npmjs.org/",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": "vite"
}